<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dashboard </title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <style>
            :root{
                --color-primary:#7380ec;
                --color-danger:#ff7782;
                --color-success:#41f1b6;
                --color-warning:#ffbb55;
                --color-white: #fff;
                --color-info-dark:#7d8da1;
                --color-info-white: #dce1eb;
                --color-dark:#363949 ;
                --color-light:rgba(132, 139,200,0.18);
                --color-primary-variant: #111e88;
                --color-dark-variant: #677483;
                --color-background: #f6f6f9;

                --card-border-radius-:2rem;
                --border-radius-1:0.4rem;
                --border-radius-2:0.8rem;
                --border-radius-3:1.2rem;

                --card-padding:1.8rem;
                --padding-1:1.2rem;

                --box-shadow: 0 2rem 3rem var(--color-light); 
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                text-decoration: none;
                list-style: none;
                appearance: none;
                border: 0;
            }
            html{
                font-size: 14px;
            }
            body{
                font-family: Poppins, ;
                width: 100vw;
                height: 100vw;
                font-size: 0.88rem;
                background-color:var(--color-background);
                user-select: none;
                overflow-x: hidden;
                color: var(--color-dark);
            }
            .container{
                display: grid;
                grid-template-columns: 14rem auto 23rem ;
                width: 96%;
                margin: 0 auto;
                gap: 1.8rem;
            }
            img{
                display: block;
                width: 100%;
            }
            a{
                color: var(--color-dark);
            }
            h1{
                font-weight: 800;
                font-size: 1.8rem;
            }
            h2{
                font-size: 1.4rem;
            }
            h3{
                font-size: 0.87rem;
            }
            h4{
                font-size: 0.8rem;
            }
            h5{
                font-size: 0.77rem;
            }
            small{
                font-size: 0.75rem;
            }
            .text-muted{
                color: var(--color-info-dark);
            }
            p{
                color: var(--color-dark);
            }
            .primary{
                color: var(--color-primary);
            }
            .danger{
                color: var(--color-danger);
            }            
            .success{
                color: var(--color-success);
            }
            .warning{
                color: var(--color-warning);
            }            
            aside{
                height: 100vh;   
            }
            aside .top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 1.4rem;
            }
            aside .top .logo{
                display: flex;
                gap: 0.8rem;
            }
            aside .top .logo span.font{
                font-size: 2.2rem;
            }
            aside .top .close{
                display: none;
            }
            aside .sidebar{
                display: flex;
                flex-direction: column;
                height: 86vh;
                position: relative;
                top: 3rem;
            }
            aside .sidebar h3{
                font-weight: bold;
            }
            aside .sidebar a{
                display: flex;
                gap: 1.8rem;
                color: var(--color-info-dark);
                margin-left: 2rem;
                gap: 1rem;
                align-items: center;
                position: relative;
                height: 3.7rem;
                transition:all 300ms ease;
            }
            aside .sidebar a span{
                font-size: 1.6em;
                transition: all 300ms ease;
            }
            aside .sidebar a:last-child{
                position: absolute;
                width: 100%;
                bottom: 2rem;
            }
            aside .sidebar a.active{
                background-color: var(--color-light);
                color: var(--color-primary);
                margin-left: 0;
            }
            aside .sidebar a.active::before{
                content: '';
                width: 6px;
                height: 100%;
                background-color: var(--color-primary);

            }
            aside .sidebar a.active span{
                color: var(--color-primary);
                margin-left: calc(1rem-3px);
            }
            aside .sidebar a:hover{
                color: var(--color-primary);
            }
            aside .sidebar a:hover span{
                margin-left: 1rem;
            }
            aside .sidebar .message-count{
                background-color: var(--color-danger);
                color: var(--color-white);
                padding: 2px 10px;
                font-size: 11px;
                border-radius: var(--border-radius-1);
            }

            main{
                margin-top: 1.4rem;
            }

            main .date{
                display: inline-block;
                color: var(--color-light);
                border-radius: var(--border-radius-1);
                margin-top: 1rem;
                padding: 0.5rem 1.6rem;
            }
            main .date input[type='date']{
                background: transparent;
                color: var(--color-dark);
            }
            main .insights{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1.6rem;
            }
            main .insights>div{
                background: var(--color-white);
                padding: var(--card-padding);
                border-radius: var(--card-border-radius-);
                margin-top: 1rem;
                box-shadow: var(--box-shadow);
                transition: all 300ms ease;
            }
            main .insights>div:hover{
                box-shadow: none;
            }
            main .insights >div span{
                border-radius: 50%;
                background-color: coral;
                padding: .5rem;
                color: var(--color-white);
                font-size: 2em; 
            }
            main .insights >div.expenses span{
                background-color: var(--color-danger);
            }
            main .insights >div.income span{
                background-color: var(--color-success);
            }
            main .insights >div .middle{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            main .insights h3{
                margin: 1rem 0 0.6rem;
                font-size: 1rem;
            }
            main .insights .progress{
                position: relative;
                width: 92px;
                height: 92px;
                border-radius: 50%;
            }
            main .insights svg{
                width: 7em;
                height: 7em;
            }
            main .insights svg circle{
                fill: none;
                stroke: var(--color-primary);
                stroke-width: 14;
                stroke-linecap: round;
                transform: translate(5px,5px);
                stroke-dasharray: 110;
                stroke-dashoffset: 92;
            }
            main .insights .sales svg circle{
                stroke-dasharray: 180;
                stroke-dashoffset: -30;
            }
            main .insights .expenses svg circle{
                stroke-dasharray: 80;
                stroke-dashoffset: 20;
            }
            main .insights .income svg circle{
                stroke-dasharray: 110;
                stroke-dashoffset: 35;
            }
            main .insights .progress .number{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
            }
            main .insights small{
                margin-top: 1.6rem;
                display: block;
            }
            main .recent-orders{
                margin-top: 2rem;
            }
            main .recent-orders h2{
                margin-bottom: 0.8rem;
            }
            main .recent-orders table{
                background-color: var(--color-white);
                width: 100%;
                text-align: center;
                padding: var(--card-padding);
                border-radius: var(--card-border-radius-);
                box-shadow: var(--box-shadow);
                transition: all 300ms ease;
            }
            main .recent-orders table:hover{
                box-shadow: none;
            }
            main table tbody td{
                height: 2.8rem;
                border-bottom: 1px solid var(--color-light);
                color: var(--color-dark-variant);
            }
            main table tbody tr:last-child td{
                border-bottom: none;
            }
            main .recent-orders a{
                text-align: center;
                display: block;
                margin: 1rem auto;
                color: var(--color-primary);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <aside>
                <div class="top">
                    <div class="logo"> <span class="material-icons danger font">home  </span> <h2>EGA<span class="danger">TOR</span></h2>
                    </div>
                    <div class="close danger"> <span class="material-icons">close</span></div>
                </div>
                <div class="sidebar">
                    <a href="#" class="active">
                        <span class="material-icons">grid_view</span> 
                        <h3>Dashboard</h3>
                    </a>
                    <a href="#" >
                        <span class="material-icons">person_outline</span> 
                        <h3>Customers</h3>
                    </a>  <a href="#">
                        <span class="material-icons">receipt_long</span> 
                        <h3>Orders</h3>
                    </a>  <a href="#">
                        <span class="material-icons">insights</span> 
                        <h3>Analytics</h3>
                    </a>  <a href="#">
                        <span class="material-icons">mail_outline</span> 
                        <h3>Messages</h3>
                        <span class="message-count">26</span>
                    </a>  <a href="#">
                        <span class="material-icons">inventory</span> 
                        <h3>Products</h3>
                    </a>  <a href="#">
                        <span class="material-icons">report_gmailerrorred</span> 
                        <h3>Reports</h3>
                    </a>  <a href="#">
                        <span class="material-icons">settings</span> 
                        <h3>Settings</h3>
                    </a>  <a href="#">
                        <span class="material-icons">add</span> 
                        <h3>Add Product</h3>
                    </a>  <a href="#">
                        <span class="material-icons">logout</span> 
                        <h3>Logout</h3>
                    </a>  
                </div>
            </aside>

            <main>
                <h1>Dashboard</h1>
                <div class="date">
                    <input type="date">
                </div>
                <div class="insights">
                    <div class="sales">
                        <span class="material-icons">analytics</span> 
                        <div class="middle">
                            <div class="left">
                                <h3>Total sales</h3>
                                <h1>$25,025</h1>
                            </div>
                            <div class="progress">
                                <svg>
                                    <circle cx="38" cy="38" r="36"> </circle>
                                </svg>
                                <div class="number">
                                    <p>81%</p>
                                </div>
                            </div>
                        </div>
                        <small class="text-muted">Last 24hours</small>
                    </div>

                    <div class="expenses">
                        <span class="material-icons">bar_chart</span> 
                        <div class="middle">
                            <div class="left">
                                <h3>Total expenses</h3>
                                <h1>$14,160</h1>
                            </div>
                            <div class="progress">
                                <svg>
                                    <circle cx="38" cy="38" r="36"></circle>
                                </svg>
                                <div class="number"><p>62%</p></div>
                            </div>
                        </div>
                        <small class="text-muted">Last 24hours</small>
                    </div>

                    <div class="income">
                        <span class="material-icons">stacked_line_chart</span> 
                        <div class="middle">
                            <div class="left">
                                <h3>Total income</h3>
                                <h1>$10,864</h1>
                            </div>
                            <div class="progress">
                                <svg>
                                    <circle cx="38" cy="38" r="36"> </circle>
                                </svg>
                                <div class="number"><p>44%</p></div>
                            </div>
                        </div>
                        <small class="text-muted">Last 24hours</small>
                    </div>
                </div>

            <div class="recent-orders">
                <h2> Recent Orders</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Product Number</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Foldable mini drone</td>
                            <td>85631</td>
                            <td>Due</td> 
                            <td class="warning">Pending</td>
                            <td class="primary">Delivered</td>
                        </tr>
                        <tr>
                            <td>Foldable mini drone</td>
                            <td>85631</td>
                            <td>Due</td> 
                            <td class="warning">Pending</td>
                            <td class="primary">Delivered</td>
                        </tr>
                        <tr>
                            <td>Foldable mini drone</td>
                            <td>85631</td>
                            <td>Due</td> 
                            <td class="warning">Pending</td>
                            <td class="primary">Delivered</td>
                        </tr>
                        <tr>
                            <td>Foldable mini drone</td>
                            <td>85631</td>
                            <td>Due</td> 
                            <td class="warning">Pending</td>
                            <td class="primary">Delivered</td>
                        </tr>
                        <tr>
                            <td>Foldable mini drone</td>
                            <td>85631</td>
                            <td>Due</td> 
                            <td class="warning">Pending</td>
                            <td class="primary">Delivered</td>
                        </tr>
                        <tr>
                            <td>Foldable mini drone</td>
                            <td>85631</td>
                            <td>Due</td> 
                            <td class="warning">Pending</td>
                            <td class="primary">Delivered</td>
                        </tr>
                        <tr>
                            <td>Foldable mini drone</td>
                            <td>85631</td>
                            <td>Due</td> 
                            <td class="warning">Pending</td>
                            <td class="primary">Delivered</td>
                        </tr>
                    </tbody>
                </table>

                <a href="#"> Show All</a>
            </div>
            </main>
        </div>

        <script>

        </script>
    </body>
</html>