<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Christmas greetings</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            html, body{
                background-color: whitesmoke;
                font-size: 62%;
                width: 100%;
                height: 100%;
            }
            .quote{
                padding: 1em ;
                border: 1px solid red;
                color: rgb(5, 80, 5);
                font-size: 4em;
                border-radius: 50% 50% 40% 0;
                width: max-content;
                background-color: rgb(247, 229, 229);
                margin-left: 2em;
            }
            .flex{
                display: flex;
                grid-template-columns: 1fr 1fr;
                margin: 50px;
                gap: 0;
            }
            .image1{
                align-self: right;
            }
            .image2{
                align-items: left;
                
            }
            #image2{
                width: 100%;
                height: 60%;
            }
            .page1{
                background-color: rgb(128, 236, 128);
                color: rgb(180, 8, 8);
                border: 1px solid red;
                border-radius: 50%;
                margin: 5em auto;
                width: max-content;
                font-size: 3em;
                padding: 4em;
                }
                .enter{
                    border: none;
                    background-color: rgb(180, 8, 8);
                    color: rgb(128, 236, 128);
                    padding: .5em 1em;
                    margin: 1em auto;
                    font-size: 1.1em;
                    border-radius: 50%;

                }
                .name{
                    font-size: 1.3em;
                }
                #input{
                    background-color: rgb(247, 229, 229);
                    color: rgb(14, 83, 40);
                    border: none;
                    padding: .2 em 2em;
                    font-size: 1.2em;
                    
                }
                .trans{
                    transform: rotateZ(80deg);
                     transition: transform 3s;
                }
                </style>
    </head>
    <body>
        <div class="page1">
            <div class="top">Hi dear</div>
            <div class="name">Can i know your name?</div>
            <div class="input"><input type="text" id="input"></div>
            <button class="enter">Enter</button>
        </div>
       <div class="page2 nodisplay"><div class="quote">Seems you have <br>a message </div>
        <div class="flex">
            <div class="image1"><img src="man.png"></div>
            <div class="image2"><img src="mail.png" id="image2"></div>
        </div>
        </div>
        <script>
            document.addEventListener('load',function(){
                document.querySelector('.image1').classList.add('trans')
            })
        </script>
    </body>
</html>