<!DOCTYPE html>
<html lang="en">
    <head>
        <title>bkj</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,body{
                font-size: 62%;
                color: rgb(122, 40, 7);
                background-color: whitesmoke;
            }
            .body{
                margin: 15% 35%;
                
            }
            .grid{
                display: flex;
                justify-content: space-between;
                padding: 3%;
                font-size: 5em;
            }
           .nodisplay{
               font-size: 0;

            }
            .word{
                transition: transform 1s;
              
                border-bottom: 1px solid rgb(65, 5, 5);
            }
            .slide{
                font-size: 2.5em;
                transform: translateY(5em);
                transition: transform 1em;
            }
            .less{
                transform: rotate(-90deg);
                transition: transform 0.3s;
            }
            .rotate{
                transform: rotate(90deg);
                transition: transform 0.3s;
            }

        </style>
    </head>
    <body>
        <div class="body">
        <div class="grid">
        <div class="lorem">Lorem, ipsum dolor.</div>
        <div class="less"><</div>
        </div>    
        <div class="word nodisplay">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            mpora repudiandae excepturi, enim neque doloribus officiis, repellendus 
            quisquam iure earum accusamus fugit numquam pariatur non illum quia odit ad illo ut. Asperiores 
            est natus expedita praesentium doloribus adipisci soluta vero non!</div>
        </div>

        <script>
            var less = document.querySelector('.less')
            var word = document.querySelector('.word')
            less.addEventListener('click', function(){
                if(word.classList.contains('nodisplay')){
                    word.classList.remove('nodisplay')
                    word.classList.add('slide')
                    less.classList.add('rotate')
                }else{
                    word.classList.add('nodisplay')
                    word.classList.remove('slide')
                    less.classList.remove('rotate')
                    
                }
            })
        </script>
    </body>    
</html>